data.json (before)
{
    "data": [
        { "username": "46aCnxJ2mLCqpCLYXS6o7Vbf98HUJHHeDg4GP5tNBaRe", "code": "WAGE-PdY3T7Y", "reward": 500 },
        { "username": "5WHjh9G9m92ADrBMjEMXBn9mqKVe7cbkZ2LRRka5ZGPp", "code": "WAGE-PdYERIw", "reward": 500 },
        { "username": "35fZvDShAS1QmeedvWDFTTdU2FKBDMj5U1oyx8xvsL7V", "code": "WAGE-Mf6XszW", "reward": 500 },
        { "username": "6CffUztmjGonc4NtqfCXoeUFGhXUCabxdRVhyW7R2n2A", "code": "WAGE-ED1AFDl", "reward": 500 },
        { "username": "9hmkJJfkjiWoiHPNVfgZyqqCzQLt4enGvua2bw9bSVHW", "code": "WAGE-jgCku69", "reward": 500 },
        { "username": "Ec4hgBD9nhA2ePXqJdC9k3UEZDWTcNR1xWGG1RSsNoEj", "code": "WAGE-3w5gi4s", "reward": 500 },
        { "username": "8EntbhQ44nZ6EmPHpjhv7Rvu7gD9gmeffH8cd7U41riX", "code": "WAGE-oXQjL6W", "reward": 500 },
        { "username": "CR1rPX4RdpwTrJVx8fg1emjGXejRnpsoqvvhYbRQ41N7", "code": "WAGE-u94tcwC", "reward": 500 },
        { "username": "A8CqKY7EcsukrHwLBpCQJAwFYWsS8eHMtvHHwEW34u9p", "code": "WAGE-IxbjZ8P", "reward": 500 },
        { "username": "GkZHWFGm3CKLpWNQrXtQSohfDaGyY84fs5Kn8jKoB3jQ", "code": "WAGE-BwBAY25", "reward": 500 },
        { "username": "44EbPPvS2ib77rGRJuXA4BBsD2sWvJe4eSSjvmVUZLmd", "code": "WAGE-qaIpe4F", "reward": 500 },
        { "username": "A5piGAQBBLcYmAiXStpXzeiX8pdEUiZqP3yAEckMU8Y3", "code": "WAGE-2zVvILC", "reward": 500 },
        { "username": "AuoxVwBTqZ4vMLEueU6orRRFqYUXoR4xS11PBM9Pmt8W", "code": "WAGE-14pbsLL", "reward": 500 },
        { "username": "HMTjdsSbYCLJStPpr1xAwuwejhdiJ8Mk6ynXLE1Dm38t", "code": "WAGE-0jJFqim", "reward": 500 },
        { "username": "4ha7LG8qQxA6XLwwZXYEaKDDpzER2NSi3qZCaGWjge1E", "code": "WAGE-nQLdQrk", "reward": 500 },
        { "username": "8huAfbvZ99wtzoX5AzNuyxfmByB2fT5HNB7KUDfaHt3Q", "code": "WAGE-ie5yuxy", "reward": 500 },
        { "username": "34dqZkAMbTh1SRrj7WBt96HYQM8rM9j5mGt99Yg1roXC", "code": "WAGE-NivA0Gj", "reward": 500 },
        { "username": "45FMvAKt8Wu89Pt1oChovbVi7ZK8sjWhWnDT5feo6mQm", "code": "WAGE-eHNOEyC", "reward": 500 },
        { "username": "ENkPFzgzKW3ZxZqwuLEiGfQy4zURD9tkpdn9cLgCnBWF", "code": "WAGE-uZmcu1M", "reward": 500 },
        { "username": "F4tgrjw5SWjaH8ZrpnUabjwwo7VeJv2wQ2pV85MKYXGo", "code": "WAGE-1GjKiOu", "reward": 500 },
        { "username": "7bM3rs6mu2tEyEzrYr4Hi91ZuG5f6ThHy9WVdjJqDtpK", "code": "WAGE-VQGoyE6", "reward": 500 },
        { "username": "6K7HrT7eYaQJVDCx9aNJUAoijRwvM7GPRs43HQDRUrgE", "code": "WAGE-qOO4eM0", "reward": 500 },
        { "username": "73NBNKkUEYeUzpUKb5JyPpNgkrTVrtJse5CtVDQU2UXE", "code": "WAGE-kNPPcMH", "reward": 500 },
        { "username": "AbkJ3JYfSjGWEhUcuHo5AxGcaNKs92GcVkyxKamo3yfc", "code": "WAGE-Z5zQKg6", "reward": 500 },
        { "username": "D8YKvqCX3bvQjsuFDBbNWu1FTD3KEg2Dpdb79Jk4j4sb", "code": "WAGE-lF2vEea", "reward": 500 },
        { "username": "7ZLBYGScRK99eZ6x3GG28esDpuapXvFiituxAUefkk87", "code": "WAGE-h75VOpc", "reward": 500 },
        { "username": "8KoBN6c5wkYbVLSAT1XPjZWUBTJ7jSKqpqSEVwpwDbLD", "code": "WAGE-sjHvFtb", "reward": 500 },
        { "username": "e5q11J6FkVvN8rD1PC5GrhqSdfJfhcT5DwGTfmikW4s", "code": "WAGE-sJnnU6j", "reward": 500 },
        { "username": "AoFGWcUsHqV8AiwYpkWrGjLasjovYAtY9FXYdobFQbLw", "code": "WAGE-K8d6pia", "reward": 500 },
        { "username": "6d2wu8UEm5PtjtvBgP7jcdcT5mJvYYvF7GoYge75LBr3", "code": "WAGE-U232OGl", "reward": 500 },
        { "username": "7sBhxr8jq8whWxaHmmkHcdyhG9RJPStAGSPZqGuDFENM", "code": "WAGE-d14gcpu", "reward": 500 },
        { "username": "6b9D8wY1eHLdM226ycTdCCq9hauQxpNPBV7rBFUS4MtR", "code": "WAGE-RfvRf7x", "reward": 500 },
        { "username": "9kh3v8bFN3jzsFeT9Mdxk73xmBg6GrKft6njxiUKFR4k", "code": "WAGE-09DS1dr", "reward": 500 },
        { "username": "6V8x4YS7meMVGuivAeWvRXumzbmqcyadpxC9Z87KSaES", "code": "WAGE-oEOA1f8", "reward": 500 },
        { "username": "E4pvSp6AsTkunroXqBQd2v6m79xTCjEttZAFDpPawCd6", "code": "WAGE-rStPsEJ", "reward": 500 },
        { "username": "j4HiNZ9RdjUKPJWk78he32D5weAqrxcJ9P8Wz3PacEs", "code": "WAGE-0vgyp0l", "reward": 500 },
        { "username": "DwXxjk2M4iVUVjJpeeppwEUUAhsDgTDzbbqjdJW2DZWK", "code": "WAGE-pNwT0jL", "reward": 500 },
        { "username": "HvW45PCGp2nJgY538Les5a9GVMBBfvfuDyHJ3agwD4VY", "code": "WAGE-L0VjBv6", "reward": 500 },
        { "username": "9r1CaqDZnPWADoVKjtGbqhxtxmesiayhJLMm59Rr4b2K", "code": "WAGE-u1OM3iA", "reward": 500 },
        { "username": "H2HFSNTCRhrRcHTJvUuHAaTA3kxLtgHq4a4yuFmfq8fH", "code": "WAGE-nD0a8so", "reward": 500 },
        { "username": "4acsFyYpUw5v3zwba4CKmsboGieyR4GiuTktXBe2Qx66", "code": "WAGE-6a3iuST", "reward": 500 },
        { "username": "52BJG8CGE1BrBS3FW296MjYKZJJroteTZrBNPg5ZqkJ2", "code": "WAGE-2FP2FWr", "reward": 500 },
        { "username": "9kh3v8bFN3jzsFeT9Mdxk73xmBg6GrKft6njxiUKFR4k", "code": "WAGE-ADW6tvt", "reward": 500 },
        { "username": "Gwcj3u3dXbvCvcJVzLxYmU9jo5yTo1xoSDYJvcPpYa3D", "code": "WAGE-01FNZKl", "reward": 500 },
        { "username": "J6t16uVwbijGoESZynQ78SY1SDRcrjyepPaCV55uLGWv", "code": "WAGE-z3KTC1a", "reward": 500 },
        { "username": "8DkXngKmwXf4Tvys1Kt4u9Sc1xfgoyE1MZ3cgQSsqpWC", "code": "WAGE-etxpDKH", "reward": 500 },
        { "username": "31zMz7PXLLK3dA35JaKMBGLRQjBHHdb34eFDoeUCMH5N", "code": "WAGE-7zg1xkM", "reward": 500 },
        { "username": "EmDAFTUgtBU7eKURdSUZAk22smbGS2o4RtCshVpb7TVW", "code": "WAGE-yXGRe9P", "reward": 500 },
        { "username": "9qUWH434JbNybJ1uZdK4Cfsaa64B5cM7cMPqQSFCcuLH", "code": "WAGE-hzNVtMA", "reward": 500 },
        { "username": "65ZN2iGAZXxWRx7Tvc9qJo51B6sKaGNZ921hDc5hnnB3", "code": "WAGE-Mrca2M9", "reward": 500 },
        { "username": "U3sWPEQFRhjg1R5DShqRZDU9YrySSKoHf9j6wJdfTbQ", "code": "WAGE-yABGngd", "reward": 500 },
        { "username": "E45xXEjc3mtHsR52zxzgUFCgrhqtrHvqfnZNq7o9RjEo", "code": "WAGE-tjxOjc5", "reward": 500 },
        { "username": "FjPnDPpJZVRwApj3Hhi1oApSHervmoCAx86DEZe5Jiuj", "code": "WAGE-6saBIC4", "reward": 500 },
        { "username": "CoPcRFWfaH4XivbZi59vygM9avPpKQ4d9nSdXKa5WZxM", "code": "WAGE-vpByrad", "reward": 500 },
        { "username": "AUnc4bdZBDdR5BUuvxrJ1PZzWjyoz2NVAzuPZkyUcURs", "code": "WAGE-QxZSgan", "reward": 500 },
        { "username": "EP4jLa9Rr2k9eTW3vdrQTgq4UHQynV9mucjdqoncmHQN", "code": "WAGE-MRCwRe8", "reward": 500 },
        { "username": "DQnWg4WhJ23P7unA5VGTxDEp4fqDjud4zY1u2AJbYVBP", "code": "WAGE-ocPyALk", "reward": 500 },
        { "username": "AXvKd8kL15J2TT9tLo7w3JKkBpvPpYmfL1yCod5kmVAX", "code": "WAGE-92qG1e8", "reward": 500 },
        { "username": "6EGrEVJRAcmt4boTXkdJ1LJt4U4WWXMS2dLSkH9jgs4U", "code": "WAGE-ZiBKKlE", "reward": 500 },
        { "username": "HefUu1Tg1QFrECzAQDNnWGSnqsW37oCcQ5xEdrw2czAD", "code": "WAGE-KkhgSvV", "reward": 500 },
        { "username": "6uAVU1zxUeAPV2AmfUAgvkmR33SMyDCPSC5UNo5faLX8", "code": "WAGE-TFDljYL", "reward": 500 },
        { "username": "C93HVPYC2pXtMxhksKVA2teSunf5MqKjhh1NRa9JdWoP", "code": "WAGE-W8F385a", "reward": 500 },
        { "username": "4D9SJvzWPjdBRxCNZjDD3uEuM2dTMMVWPesqV8anMcV2", "code": "WAGE-czsR7RF", "reward": 500 },
        { "username": "6mAwRjw3nWUJHpr98hxRFN64eFGXxQVznpsAA99oc96y", "code": "WAGE-LU04wgt", "reward": 500 },
        { "username": "2JfN2uzXWurtXgK1TryrRJAUBMuX8x6mHQBDEFQChrLg", "code": "WAGE-rqst1ad", "reward": 500 },
        { "username": "7f9b83kKmmBkGeSVo3uoRAQzhLEWpqpqn9yhHewMXew2", "code": "WAGE-Mtf4pra", "reward": 500 },
        { "username": "6KoqysgZWRXQsfnhSfjaExdrLhfug9dZ8n12jRLeqWCg", "code": "WAGE-Po5ITBH", "reward": 500 },
        { "username": "BJKjhkWpBxoFDGT8duMsnsBVnZGqWSEzZFA3me9eh2eU", "code": "WAGE-80AwCXi", "reward": 500 },
        { "username": "EpK4841qqt191u1g4mpGtXXitDMrFj9PE8wdoYoxxuLT", "code": "WAGE-Pi6WIR8", "reward": 500 },
        { "username": "7cLrZ3c35pxDWbvFKejaB9BFswbKhQ8QQkfoSbdtYDTZ", "code": "WAGE-ppKKsU9", "reward": 500 },
        { "username": "GBxyAKbZ1WMqU6nNSHH83HLfft1cZMhcNr81qR6rMKvb", "code": "WAGE-M6ljhdd", "reward": 500 },
        { "username": "2BZCK2arZum16TWXRjbNSuooAaeKfS3E2mdBk833wjMa", "code": "WAGE-WALR7rI", "reward": 500 },
        { "username": "2PTGmM9FePZqJGUBu86nyzYudkN9eXkjJgFVUaH2LgPB", "code": "WAGE-Ax3hAOj", "reward": 500 },
        { "username": "HUg3z75cgSnzofTi49njJexeWjMzUx6z6LE57qM1kEs8", "code": "WAGE-9bz347h", "reward": 500 },
        { "username": "5SENLHYkNcz1ee1gYfLjbnHrmRQ51xPTmzpzxtEnPHC8", "code": "WAGE-nc3X1J4", "reward": 500 },
        { "username": "FscvsPzjRw1tkknLsqVDweEipGRgeQT4U7twYAhqYmys", "code": "WAGE-WUwH8bS", "reward": 500 },
        { "username": "BjSWEgc4mMekSpx7ZHv4pba8WTt9r3bZ1WjUDU2y1okR", "code": "WAGE-feSJsw0", "reward": 500 },
        { "username": "5NcYqypwt5jwjY8Tt3gDvjhWneGSTG27Js99fwtkN9W", "code": "WAGE-zbdxhVS", "reward": 500 },
        { "username": "4gNBudpKM9gYRC5X1YQGBxpsBm3GuWssBdQGrE5Yq379", "code": "WAGE-B261Gs8", "reward": 500 },
        { "username": "277CyLbPy4E8DtBKiAjuUdsQ2gfkotqj8ikuaW1xJuoz", "code": "WAGE-OYHl3Tn", "reward": 500 },
        { "username": "J9oaC5aVeefZ5HfHG43X1GdLzDdHCUQCPk6bBMzGwnRi", "code": "WAGE-PIcaVKH", "reward": 500 },
        { "username": "7jMXb7zE9fRtoHLhP9Em649UANRiWFZauTxtZMrHen75", "code": "WAGE-jgxFpgy", "reward": 500 },
        { "username": "6thZqXShBdRRzfZhxnta56nv7Nd8ytakoYdCD9XySWiH", "code": "WAGE-OCCnDcv", "reward": 500 },
        { "username": "AjVtGrYdHj2ZtTDgPrYHPZbHVG5d4La2Tyx6bAmbrffP", "code": "WAGE-IBMM9Fb", "reward": 500 },
        { "username": "6QTPKdj3b4WvGVQBfgeP8A3EhnezoySzxTkuSi8AWFzY", "code": "WAGE-6qwZy7Q", "reward": 500 },
        { "username": "2JaGcCp95ua2e18TUxS5rE429tvNQAH7QPNz8LBTnh4q", "code": "WAGE-K3Adu3R", "reward": 500 },
        { "username": "CQZS34pNuezhwJZrUWEaFVsDjPfTZsXvLMuEgqzjWXku", "code": "WAGE-0cIweuB", "reward": 500 },
        { "username": "AqCSCn76hBwhV7VHP3LcgStKF1TD77jmodg5AZH8nNBy", "code": "WAGE-6o3x4sj", "reward": 500 },
        { "username": "E9k5bsNhDjmX9f7XKJUTKaAAt43YaBiC5vNdtGLu2xQy", "code": "WAGE-lKvaVFE", "reward": 500 },
        { "username": "DNL64j9iFRfchqUFbKSn6Zzd7zhwfskayhrauFH3M92U", "code": "WAGE-CuK5IP2", "reward": 500 },
        { "username": "7eSTTsbtXfmjahessc7p7XdcXD7nRagzuYPeoqELHNu", "code": "WAGE-L270tZb", "reward": 500 },
        { "username": "Bxyq3ZNAyJP9BKVH4EA66ntVrVhtidmFzajjLgQJwnWN", "code": "WAGE-wyJreNI", "reward": 500 },
        { "username": "7SaKnnbbNJs3fU4VGtVo63so33MrfUpfwKT5fD2TmQb5", "code": "WAGE-CrpYMKc", "reward": 500 },
        { "username": "ADVSQ3tLSH7SzSQCsLgt5uRUNWPnw6Qz7CcS22xA4wph", "code": "WAGE-2tBVUij", "reward": 500 },
        { "username": "8fc8oejNAuiHEcV97HCWEYjKAAEgeT9D6Pyb7YViTxsA", "code": "WAGE-rSpKshW", "reward": 500 },
        { "username": "7YAkym2i7RdkQoNHboDRgmzcY5yunBExE8XZAgAHJEHW", "code": "WAGE-ZDvHolU", "reward": 500 },
        { "username": "Arcp1ifs7aPn6N5CXzuK4mtFb17irvFuu7srrPjY57T6", "code": "WAGE-D3rXpu2", "reward": 500 },
        { "username": "Cxjs9WhLVwr1Yapd3tqGQv6MqsmUsnaNxL6geTz6Yrrx", "code": "WAGE-mBc4u2b", "reward": 500 },
        { "username": "B2vyJ4jdKsiX1RxShc69cv2U1rzM5nz9Q7jYqFppKhxa", "code": "WAGE-G3j98v1", "reward": 500 },
        { "username": "4ApVkyGgfiLnZcAtq8NTwWPgAzQXnJRGhfdVD1zSoPYv", "code": "WAGE-6hXit8C", "reward": 500 },
        { "username": "2uqyb5HQMowk75HUMMZ7n9aLKX7Rq3YsUpvkjPPh6KWz", "code": "WAGE-XNlHcgX", "reward": 500 },
        { "username": "EyqZ4qSm6MKtzGZLBc24Lwue54u3bSW2rRsRQUfwq5Ko", "code": "WAGE-xIOXViU", "reward": 500 },
        { "username": "Ft55RXJYkK5inoTditcdJpRbxs5sZixWGTjvacF8HUro", "code": "WAGE-iPFvdVD", "reward": 500 },
        { "username": "BNuqBgkumj1BF8t3iRsZ1p9oh5RhyMeEeUKycBweqF47", "code": "WAGE-a4Aw8uy", "reward": 500 },
        { "username": "X8T5bnJbzMuQSULxBc17BAKPsdSBDWawFNnWNN87q7r", "code": "WAGE-93uLC9f", "reward": 500 },
        { "username": "3Vc4qboogEWWyxJWwKXhvcNCtVMKEUJ17vhWs4VoUYt7", "code": "WAGE-7tpUa47", "reward": 500 },
        { "username": "D7mDBjWhpa8PHDx8VahHUAmVT4DAJpSR82kTw5wZii1U", "code": "WAGE-gUmnMrs", "reward": 500 },
        { "username": "4rU72jjPRfG9hJ2cnm6sGrEJ6k4N3YqM7MUwkpW1cJme", "code": "WAGE-rrcOADQ", "reward": 500 },
        { "username": "GoKvZCGdJDLiCwkzejeKRpYw83WpcQbbeSH12bryh5vi", "code": "WAGE-MPOLkYW", "reward": 500 },
        { "username": "AvQFByjPHD6aiLzeWqkHN1KbdDY69NFopG6obVJunGQg", "code": "WAGE-JY7TYKS", "reward": 500 },
        { "username": "FqqFwUgKqCHuith8dpUt2Ch8wjemymgL72BPE9cz2vSA", "code": "WAGE-TevQnmR", "reward": 500 },
        { "username": "21aGQLJzPcUpCbshg9c6toggVWrET7G6StdgnGoHb9QA", "code": "WAGE-SbYSLd7", "reward": 500 },
        { "username": "6NkCNc9iSc3pD4g1sQYqFUdbS1Pki6qnvTtyFsqgRpC8", "code": "WAGE-FA6027B", "reward": 500 },
        { "username": "59JGeKQx1t6x9TRs3KwDWzUakn8opQWWwmBYcTJkKRAz", "code": "WAGE-ZePiq6A", "reward": 500 },
        { "username": "8tRXcNqBJ7jgrubCj3cH7fjNBipXUxAu8EZ5Faps4jEx", "code": "WAGE-6ZTSJr8", "reward": 500 },
        { "username": "Ep79hsLvutrF8RwCGRoQvzUNULW4cxjHWtGsbK8ym2dL", "code": "WAGE-faBzMfV", "reward": 500 },
        { "username": "ERFZwrWZztp1K6dnSenhaprtPKFW7hBB1pwz2vNBHdPy", "code": "WAGE-CHPoWu6", "reward": 500 },
        { "username": "DhJoqZuHgWgZ65w4qUykECZRx37zX7Z65pgBB4WWaETJ", "code": "WAGE-bS3K6tO", "reward": 500 },
        { "username": "F57SSQuFGzyB64z4BfqPe17rjKD3w48UHu6JvqwX6uCe", "code": "WAGE-7hGLUmY", "reward": 500 },
        { "username": "3K3EaeEUDud94SUM8cG8Neq2DzcrqDnhWgzksHCzzsUN", "code": "WAGE-SLxgwPB", "reward": 500 },
        { "username": "A3RcEfhBda7eMFRZGGWLtbLff84dR3JXzUhbEeQB9ZbC", "code": "WAGE-mcEHDbC", "reward": 500 },
        { "username": "55F31pAPrH4L5mVZJNcLGoD6gPqHgmfZVgwoitGKT8p9", "code": "WAGE-YlRA7nD", "reward": 500 },
        { "username": "AFwD1CAz7iP2dGVyL5aUYwwgUVZXVbfKm4qMFhrSRJo7", "code": "WAGE-VnjasH4", "reward": 500 },
        { "username": "9SMa9udQAbKKuVvjC5nvThpebLCdz2gXXsPuNkgLZcQB", "code": "WAGE-KOW0RK2", "reward": 500 },
        { "username": "42G7iKASEHD1XEJPJufLfEMRjmPJoePgfK9H2EcBTEA5", "code": "WAGE-WACq2xB", "reward": 500 },
        { "username": "AArL9R1nPDTNibwjUaMZuS4uryacr9EDLDanEy4YGsVb", "code": "WAGE-wzEpsfx", "reward": 500 },
        { "username": "rCfUKsYdbMJhJyFi8HiMaS9KEagBvuJ7bbvnDabEXJf", "code": "WAGE-x0ztNid", "reward": 500 },
        { "username": "B77f5zcFssU5dgCXUXfFwSRZrrTEP1jJyB1QnetxbGKx", "code": "WAGE-KkBYkrY", "reward": 500 },
        { "username": "8U8m8qKyCgpLoJbADonsYP2ooRoMLcx4cqg6zjawkcBL", "code": "WAGE-De8JWAN", "reward": 500 },
        { "username": "2XVohDK1E5vXNGjqtpe3H4vj51NtAAEcUDTF9z4tuV42", "code": "WAGE-3wPEyDZ", "reward": 500 },
        { "username": "7sBhxr8jq8whWxaHmmkHcdyhG9RJPStAGSPZqGuDFENM", "code": "WAGE-Am2Eh5D", "reward": 500 },
        { "username": "6H4aEj7NHr3XqVbXueWFbobjgTG8Qu7GAink29bgnbA3", "code": "WAGE-cZJd9ON", "reward": 500 },
        { "username": "2DaD93Q2L4UUwZzGCfL5TpYNmrBk3qy3BcRrMNZFcJ2p", "code": "WAGE-heiHbeb", "reward": 500 },
        { "username": "75kXqHKfCaMFjFirY8CynRJbbh1RM2ACSXPcGAMruqNE", "code": "WAGE-LaoWJmz", "reward": 500 },
        { "username": "2NMA1GerRNgz6Zx5RUvaLHZZrMk2tk8UggvV4EANq4dE", "code": "WAGE-JLDUfvS", "reward": 500 },
        { "username": "Aje58pN4cX4hCRriFi9v1iK2UGz59aqsF1Cq2vPPoo6z", "code": "WAGE-6YlUDx8", "reward": 500 },
        { "username": "4kJW8TiJ9kYBYyKC3743asWZ5SBj7NWEFffGrWBURs5A", "code": "WAGE-y5c1y2g", "reward": 500 },
        { "username": "77XVr7E58rK3kyr8BeLK5kjUa5aMoMq3DH1ppcYxnp37", "code": "WAGE-EXZHlvC", "reward": 500 },
        { "username": "3KUzYkaGhuHTV7aHjn7fue2MNhEAHz4FJz2y6sWgAaBT", "code": "WAGE-4s4PlDD", "reward": 500 },
        { "username": "UEhBgSs8At2BBzKFPjVtgpSmN1cnYNnrsWbUQUdgFhX", "code": "WAGE-8TyhMRH", "reward": 500 },
        { "username": "2oT1kxqdVmfHMCuPn3osxohBCg4dBic2DZKStCxb4hK2", "code": "WAGE-22KOAxH", "reward": 500 },
        { "username": "CvsAZjHYb4TVGocQuNGb8r2N96bBjxhXeUyv8tTK6iCH", "code": "WAGE-9VwinnM", "reward": 500 },
        { "username": "HhNAvcD3VzGEgNNgHZVNd1auDLV35Z8mNRdVoGu7Fk4S", "code": "WAGE-1SUJgeX", "reward": 500 },
        { "username": "63VAyVn8frkS4Ri2Lx2mr2PLpREyAXRUtYBwtLdSvNqP", "code": "WAGE-sMu0LnT", "reward": 500 },
        { "username": "HBq4tHKzBWmGYFd84GricPs3pyHPKpPaAwR9x2m1jVGu", "code": "WAGE-KYTV2vv", "reward": 500 },
        { "username": "7XcVqqcb9tnRcLgBSBbDhcH8onQ2tQhCwYtkA185Hg7o", "code": "WAGE-mPzjZAz", "reward": 500 },
        { "username": "AcFgTarEmYb4N6vtWy4mnY5CR8h1apFXaSo9WeVJET72", "code": "WAGE-GHgtzYg", "reward": 500 },
        { "username": "8iwXuwt5wmW143fpSEbuqpb23TsnTEa6PJLhW6oxHfjJ", "code": "WAGE-fH8oxC5", "reward": 500 },
        { "username": "Bg4GVYtmEwtREhV4xGvjgBSbkpVkY5p4NCYroqRU6EsM", "code": "WAGE-MR8aZZJ", "reward": 500 },
        { "username": "8nkECuc7uQCCGXi7xFJZRCwrHKPnhbrjYb15L2gu1SWV", "code": "WAGE-ppwZjmm", "reward": 500 },
        { "username": "4DhJkXQ9GSUZWMvfBpNyhxtofPX83NbSasseS6RPFTTN", "code": "WAGE-T3o2I9z", "reward": 500 },
        { "username": "HfzERPz9vFEyTEwyWvXvpSbUuNn1BPmtGMphYGZP2kLe", "code": "WAGE-ZV7exxM", "reward": 500 },
        { "username": "fSQgWz9ofBeg9i5mU8C3uz5gTujCzbW5rojsEuxkNtL", "code": "WAGE-RqwjxsX", "reward": 500 },
        { "username": "AbmBrWMPfXyFakno5CUkHu4Rnyhvb5fJxGnhs8DqEno7", "code": "WAGE-WYZS9go", "reward": 500 },
        { "username": "GZuKrSYABu3GsmfBYQSnD53ksHtn6cLUYvgjAqru98tH", "code": "WAGE-iDT30N7", "reward": 500 },
        { "username": "GiN8oKgVzbS51tc7BtThMNEdzmbbRURAw9bAwrL9TvfJ", "code": "WAGE-AlFsUgK", "reward": 500 },
        { "username": "qofbBEnoQjgk5sN7meVpcYGHhp5D4ozvjtuDszRiZAL", "code": "WAGE-pHMmCnM", "reward": 500 },
        { "username": "4XXNdYTrgFaoykJU5DNYaC6zhNVKSBVqp6oonqsZe5mL", "code": "WAGE-zeTR9Nv", "reward": 500 },
        { "username": "DPT159RrJ4dzj3Paz7mhLb2Bq9gocrUighgZQnpVYhUn", "code": "WAGE-8D4hicY", "reward": 500 },
        { "username": "F6Q6o5LsCGdYkruA93Vtmyq5WdA8M6Kgjg7fPd3DwuJZ", "code": "WAGE-phqiJYe", "reward": 500 },
        { "username": "4rU72jjPRfG9hJ2cnm6sGrEJ6k4N3YqM7MUwkpW1cJme", "code": "WAGE-phUN4Y1", "reward": 500 },
        { "username": "Fr57yBpGBaQWFtbWscgTPX4VumjQ1WTmimsLMpAontVt", "code": "WAGE-foDRox9", "reward": 500 },
        { "username": "E9k5bsNhDjmX9f7XKJUTKaAAt43YaBiC5vNdtGLu2xQy", "code": "WAGE-nVrFSM4", "reward": 500 },
        { "username": "7eSTTsbtXfmjahessc7p7XdcXD7nRagzuYPeoqELHNu", "code": "WAGE-EtFhXeP", "reward": 500 },
        { "username": "7jMXb7zE9fRtoHLhP9Em649UANRiWFZauTxtZMrHen75", "code": "WAGE-LlC6yf2", "reward": 500 },
        { "username": "8tRXcNqBJ7jgrubCj3cH7fjNBipXUxAu8EZ5Faps4jEx", "code": "WAGE-wR5AXsL", "reward": 500 },
        { "username": "A3RcEfhBda7eMFRZGGWLtbLff84dR3JXzUhbEeQB9ZbC", "code": "WAGE-EtXDOn7", "reward": 500 },
        { "username": "62SVxinHTRRGQfwrtxR5ejwyVtZ1yci7V4YS9BMaX8Ue", "code": "WAGE-f7Sn2Ep", "reward": 500 },
        { "username": "2JaGcCp95ua2e18TUxS5rE429tvNQAH7QPNz8LBTnh4q", "code": "WAGE-leZJeWG", "reward": 500 },
        { "username": "CQZS34pNuezhwJZrUWEaFVsDjPfTZsXvLMuEgqzjWXku", "code": "WAGE-xRM8ohZ", "reward": 500 },
        { "username": "B2pH6YHeLpHM1PLLPHUcnQRbwyFY1HkZyC1ti8h9XCkk", "code": "WAGE-CNfOhMa", "reward": 500 },
        { "username": "AjVtGrYdHj2ZtTDgPrYHPZbHVG5d4La2Tyx6bAmbrffP", "code": "WAGE-EqOHg3i", "reward": 500 },
        { "username": "FqqFwUgKqCHuith8dpUt2Ch8wjemymgL72BPE9cz2vSA", "code": "WAGE-yWQLCyL", "reward": 500 },
        { "username": "62rw5jv3c2FA1MWWVcZVQG8yPEeDVc3mdj6kWJuwjifU", "code": "WAGE-feUXCfN", "reward": 500 },
        { "username": "Bxyq3ZNAyJP9BKVH4EA66ntVrVhtidmFzajjLgQJwnWN", "code": "WAGE-QwFquGh", "reward": 500 },
        { "username": "59JGeKQx1t6x9TRs3KwDWzUakn8opQWWwmBYcTJkKRAz", "code": "WAGE-YLrJ10S", "reward": 500 }

    ]
  }

data.json (after)
{
    "data": [
        { "username": "6ypqS6yey9Eazpo6TfPEooWignWfPW8TSmDJiZJDrVho", "code": "WAGE-PdY3T3Y", "reward": 500 },
        { "username": "81ZEoMojXJnzaJ2KQY85F1crShKnnL73Jw6bpFHnYesd", "code": "WAGE-PdY3T2Y", "reward": 500 },
        { "username": "HEgCqXBFVNhxHU2QR8VYgEqFJ88svn4N5ozC7k32NRiZ", "code": "WAGE-PdY3T1Y", "reward": 500 },
        { "username": "74fctBreGLLTCv4V1te6QuAie4bG7FnyjMBUsQc3XorJ", "code": "WAGE-PdY327Y", "reward": 500 },
        { "username": "8NcDQyTtmraMfBmafq3iTzLTFuHAR9fbokmoaCPyJkmn", "code": "WAGE-PdY337Y", "reward": 500 },
        { "username": "iXSC4VADVMoraUALw7QNzkjXUGmPQ5UdD2BdzecQcVN", "code": "WAGE-PdY3T4Y", "reward": 500 },
        { "username": "pAWD4pnRimXZHK45NjVwYSqCwQJhbZfBc7ifEgTutjp", "code": "WAGE-PdY367Y", "reward": 500 },
        { "username": "46aCnxJ2mLCqpCLYXS6o7Vbf98HUJHHeDg4GP5tNBaRe", "code": "WAGE-PdY3T7Y", "reward": 500 },
        { "username": "5WHjh9G9m92ADrBMjEMXBn9mqKVe7cbkZ2LRRka5ZGPp", "code": "WAGE-PdYERIw", "reward": 500 },
        { "username": "35fZvDShAS1QmeedvWDFTTdU2FKBDMj5U1oyx8xvsL7V", "code": "WAGE-Mf6XszW", "reward": 500 },
        { "username": "6CffUztmjGonc4NtqfCXoeUFGhXUCabxdRVhyW7R2n2A", "code": "WAGE-ED1AFDl", "reward": 500 },
        { "username": "9hmkJJfkjiWoiHPNVfgZyqqCzQLt4enGvua2bw9bSVHW", "code": "WAGE-jgCku69", "reward": 500 },
        { "username": "Ec4hgBD9nhA2ePXqJdC9k3UEZDWTcNR1xWGG1RSsNoEj", "code": "WAGE-3w5gi4s", "reward": 500 },
        { "username": "8EntbhQ44nZ6EmPHpjhv7Rvu7gD9gmeffH8cd7U41riX", "code": "WAGE-oXQjL6W", "reward": 500 },
        { "username": "CR1rPX4RdpwTrJVx8fg1emjGXejRnpsoqvvhYbRQ41N7", "code": "WAGE-u94tcwC", "reward": 500 },
        { "username": "A8CqKY7EcsukrHwLBpCQJAwFYWsS8eHMtvHHwEW34u9p", "code": "WAGE-IxbjZ8P", "reward": 500 },
        { "username": "GkZHWFGm3CKLpWNQrXtQSohfDaGyY84fs5Kn8jKoB3jQ", "code": "WAGE-BwBAY25", "reward": 500 },
        { "username": "44EbPPvS2ib77rGRJuXA4BBsD2sWvJe4eSSjvmVUZLmd", "code": "WAGE-qaIpe4F", "reward": 500 },
        { "username": "A5piGAQBBLcYmAiXStpXzeiX8pdEUiZqP3yAEckMU8Y3", "code": "WAGE-2zVvILC", "reward": 500 },
        { "username": "AuoxVwBTqZ4vMLEueU6orRRFqYUXoR4xS11PBM9Pmt8W", "code": "WAGE-14pbsLL", "reward": 500 },
        { "username": "HMTjdsSbYCLJStPpr1xAwuwejhdiJ8Mk6ynXLE1Dm38t", "code": "WAGE-0jJFqim", "reward": 500 },
        { "username": "4ha7LG8qQxA6XLwwZXYEaKDDpzER2NSi3qZCaGWjge1E", "code": "WAGE-nQLdQrk", "reward": 500 },
        { "username": "8huAfbvZ99wtzoX5AzNuyxfmByB2fT5HNB7KUDfaHt3Q", "code": "WAGE-ie5yuxy", "reward": 500 },
        { "username": "34dqZkAMbTh1SRrj7WBt96HYQM8rM9j5mGt99Yg1roXC", "code": "WAGE-NivA0Gj", "reward": 500 },
        { "username": "45FMvAKt8Wu89Pt1oChovbVi7ZK8sjWhWnDT5feo6mQm", "code": "WAGE-eHNOEyC", "reward": 500 },
        { "username": "ENkPFzgzKW3ZxZqwuLEiGfQy4zURD9tkpdn9cLgCnBWF", "code": "WAGE-uZmcu1M", "reward": 500 },
        { "username": "F4tgrjw5SWjaH8ZrpnUabjwwo7VeJv2wQ2pV85MKYXGo", "code": "WAGE-1GjKiOu", "reward": 500 },
        { "username": "7bM3rs6mu2tEyEzrYr4Hi91ZuG5f6ThHy9WVdjJqDtpK", "code": "WAGE-VQGoyE6", "reward": 500 },
        { "username": "6K7HrT7eYaQJVDCx9aNJUAoijRwvM7GPRs43HQDRUrgE", "code": "WAGE-qOO4eM0", "reward": 500 },
        { "username": "73NBNKkUEYeUzpUKb5JyPpNgkrTVrtJse5CtVDQU2UXE", "code": "WAGE-kNPPcMH", "reward": 500 },
        { "username": "AbkJ3JYfSjGWEhUcuHo5AxGcaNKs92GcVkyxKamo3yfc", "code": "WAGE-Z5zQKg6", "reward": 500 },
        { "username": "D8YKvqCX3bvQjsuFDBbNWu1FTD3KEg2Dpdb79Jk4j4sb", "code": "WAGE-lF2vEea", "reward": 500 },
        { "username": "7ZLBYGScRK99eZ6x3GG28esDpuapXvFiituxAUefkk87", "code": "WAGE-h75VOpc", "reward": 500 },
        { "username": "8KoBN6c5wkYbVLSAT1XPjZWUBTJ7jSKqpqSEVwpwDbLD", "code": "WAGE-sjHvFtb", "reward": 500 },
        { "username": "e5q11J6FkVvN8rD1PC5GrhqSdfJfhcT5DwGTfmikW4s", "code": "WAGE-sJnnU6j", "reward": 500 },
        { "username": "AoFGWcUsHqV8AiwYpkWrGjLasjovYAtY9FXYdobFQbLw", "code": "WAGE-K8d6pia", "reward": 500 },
        { "username": "6d2wu8UEm5PtjtvBgP7jcdcT5mJvYYvF7GoYge75LBr3", "code": "WAGE-U232OGl", "reward": 500 },
        { "username": "7sBhxr8jq8whWxaHmmkHcdyhG9RJPStAGSPZqGuDFENM", "code": "WAGE-d14gcpu", "reward": 500 },
        { "username": "6b9D8wY1eHLdM226ycTdCCq9hauQxpNPBV7rBFUS4MtR", "code": "WAGE-RfvRf7x", "reward": 500 },
        { "username": "9kh3v8bFN3jzsFeT9Mdxk73xmBg6GrKft6njxiUKFR4k", "code": "WAGE-09DS1dr", "reward": 500 },
        { "username": "6V8x4YS7meMVGuivAeWvRXumzbmqcyadpxC9Z87KSaES", "code": "WAGE-oEOA1f8", "reward": 500 },
        { "username": "E4pvSp6AsTkunroXqBQd2v6m79xTCjEttZAFDpPawCd6", "code": "WAGE-rStPsEJ", "reward": 500 },
        { "username": "j4HiNZ9RdjUKPJWk78he32D5weAqrxcJ9P8Wz3PacEs", "code": "WAGE-0vgyp0l", "reward": 500 },
        { "username": "DwXxjk2M4iVUVjJpeeppwEUUAhsDgTDzbbqjdJW2DZWK", "code": "WAGE-pNwT0jL", "reward": 500 },
        { "username": "HvW45PCGp2nJgY538Les5a9GVMBBfvfuDyHJ3agwD4VY", "code": "WAGE-L0VjBv6", "reward": 500 },
        { "username": "9r1CaqDZnPWADoVKjtGbqhxtxmesiayhJLMm59Rr4b2K", "code": "WAGE-u1OM3iA", "reward": 500 },
        { "username": "H2HFSNTCRhrRcHTJvUuHAaTA3kxLtgHq4a4yuFmfq8fH", "code": "WAGE-nD0a8so", "reward": 500 },
        { "username": "4acsFyYpUw5v3zwba4CKmsboGieyR4GiuTktXBe2Qx66", "code": "WAGE-6a3iuST", "reward": 500 },
        { "username": "52BJG8CGE1BrBS3FW296MjYKZJJroteTZrBNPg5ZqkJ2", "code": "WAGE-2FP2FWr", "reward": 500 },
        { "username": "9kh3v8bFN3jzsFeT9Mdxk73xmBg6GrKft6njxiUKFR4k", "code": "WAGE-ADW6tvt", "reward": 500 },
        { "username": "Gwcj3u3dXbvCvcJVzLxYmU9jo5yTo1xoSDYJvcPpYa3D", "code": "WAGE-01FNZKl", "reward": 500 },
        { "username": "J6t16uVwbijGoESZynQ78SY1SDRcrjyepPaCV55uLGWv", "code": "WAGE-z3KTC1a", "reward": 500 },
        { "username": "8DkXngKmwXf4Tvys1Kt4u9Sc1xfgoyE1MZ3cgQSsqpWC", "code": "WAGE-etxpDKH", "reward": 500 },
        { "username": "31zMz7PXLLK3dA35JaKMBGLRQjBHHdb34eFDoeUCMH5N", "code": "WAGE-7zg1xkM", "reward": 500 },
        { "username": "EmDAFTUgtBU7eKURdSUZAk22smbGS2o4RtCshVpb7TVW", "code": "WAGE-yXGRe9P", "reward": 500 },
        { "username": "9qUWH434JbNybJ1uZdK4Cfsaa64B5cM7cMPqQSFCcuLH", "code": "WAGE-hzNVtMA", "reward": 500 },
        { "username": "65ZN2iGAZXxWRx7Tvc9qJo51B6sKaGNZ921hDc5hnnB3", "code": "WAGE-Mrca2M9", "reward": 500 },
        { "username": "U3sWPEQFRhjg1R5DShqRZDU9YrySSKoHf9j6wJdfTbQ", "code": "WAGE-yABGngd", "reward": 500 },
        { "username": "E45xXEjc3mtHsR52zxzgUFCgrhqtrHvqfnZNq7o9RjEo", "code": "WAGE-tjxOjc5", "reward": 500 },
        { "username": "FjPnDPpJZVRwApj3Hhi1oApSHervmoCAx86DEZe5Jiuj", "code": "WAGE-6saBIC4", "reward": 500 },
        { "username": "CoPcRFWfaH4XivbZi59vygM9avPpKQ4d9nSdXKa5WZxM", "code": "WAGE-vpByrad", "reward": 500 },
        { "username": "AUnc4bdZBDdR5BUuvxrJ1PZzWjyoz2NVAzuPZkyUcURs", "code": "WAGE-QxZSgan", "reward": 500 },
        { "username": "EP4jLa9Rr2k9eTW3vdrQTgq4UHQynV9mucjdqoncmHQN", "code": "WAGE-MRCwRe8", "reward": 500 },
        { "username": "DQnWg4WhJ23P7unA5VGTxDEp4fqDjud4zY1u2AJbYVBP", "code": "WAGE-ocPyALk", "reward": 500 },
        { "username": "AXvKd8kL15J2TT9tLo7w3JKkBpvPpYmfL1yCod5kmVAX", "code": "WAGE-92qG1e8", "reward": 500 },
        { "username": "6EGrEVJRAcmt4boTXkdJ1LJt4U4WWXMS2dLSkH9jgs4U", "code": "WAGE-ZiBKKlE", "reward": 500 },
        { "username": "HefUu1Tg1QFrECzAQDNnWGSnqsW37oCcQ5xEdrw2czAD", "code": "WAGE-KkhgSvV", "reward": 500 },
        { "username": "6uAVU1zxUeAPV2AmfUAgvkmR33SMyDCPSC5UNo5faLX8", "code": "WAGE-TFDljYL", "reward": 500 },
        { "username": "C93HVPYC2pXtMxhksKVA2teSunf5MqKjhh1NRa9JdWoP", "code": "WAGE-W8F385a", "reward": 500 },
        { "username": "4D9SJvzWPjdBRxCNZjDD3uEuM2dTMMVWPesqV8anMcV2", "code": "WAGE-czsR7RF", "reward": 500 },
        { "username": "6mAwRjw3nWUJHpr98hxRFN64eFGXxQVznpsAA99oc96y", "code": "WAGE-LU04wgt", "reward": 500 },
        { "username": "2JfN2uzXWurtXgK1TryrRJAUBMuX8x6mHQBDEFQChrLg", "code": "WAGE-rqst1ad", "reward": 500 },
        { "username": "7f9b83kKmmBkGeSVo3uoRAQzhLEWpqpqn9yhHewMXew2", "code": "WAGE-Mtf4pra", "reward": 500 },
        { "username": "6KoqysgZWRXQsfnhSfjaExdrLhfug9dZ8n12jRLeqWCg", "code": "WAGE-Po5ITBH", "reward": 500 },
        { "username": "BJKjhkWpBxoFDGT8duMsnsBVnZGqWSEzZFA3me9eh2eU", "code": "WAGE-80AwCXi", "reward": 500 },
        { "username": "EpK4841qqt191u1g4mpGtXXitDMrFj9PE8wdoYoxxuLT", "code": "WAGE-Pi6WIR8", "reward": 500 },
        { "username": "7cLrZ3c35pxDWbvFKejaB9BFswbKhQ8QQkfoSbdtYDTZ", "code": "WAGE-ppKKsU9", "reward": 500 },
        { "username": "GBxyAKbZ1WMqU6nNSHH83HLfft1cZMhcNr81qR6rMKvb", "code": "WAGE-M6ljhdd", "reward": 500 },
        { "username": "2BZCK2arZum16TWXRjbNSuooAaeKfS3E2mdBk833wjMa", "code": "WAGE-WALR7rI", "reward": 500 },
        { "username": "2PTGmM9FePZqJGUBu86nyzYudkN9eXkjJgFVUaH2LgPB", "code": "WAGE-Ax3hAOj", "reward": 500 },
        { "username": "HUg3z75cgSnzofTi49njJexeWjMzUx6z6LE57qM1kEs8", "code": "WAGE-9bz347h", "reward": 500 },
        { "username": "5SENLHYkNcz1ee1gYfLjbnHrmRQ51xPTmzpzxtEnPHC8", "code": "WAGE-nc3X1J4", "reward": 500 },
        { "username": "FscvsPzjRw1tkknLsqVDweEipGRgeQT4U7twYAhqYmys", "code": "WAGE-WUwH8bS", "reward": 500 },
        { "username": "BjSWEgc4mMekSpx7ZHv4pba8WTt9r3bZ1WjUDU2y1okR", "code": "WAGE-feSJsw0", "reward": 500 },
        { "username": "5NcYqypwt5jwjY8Tt3gDvjhWneGSTG27Js99fwtkN9W", "code": "WAGE-zbdxhVS", "reward": 500 },
        { "username": "4gNBudpKM9gYRC5X1YQGBxpsBm3GuWssBdQGrE5Yq379", "code": "WAGE-B261Gs8", "reward": 500 },
        { "username": "277CyLbPy4E8DtBKiAjuUdsQ2gfkotqj8ikuaW1xJuoz", "code": "WAGE-OYHl3Tn", "reward": 500 },
        { "username": "J9oaC5aVeefZ5HfHG43X1GdLzDdHCUQCPk6bBMzGwnRi", "code": "WAGE-PIcaVKH", "reward": 500 },
        { "username": "7jMXb7zE9fRtoHLhP9Em649UANRiWFZauTxtZMrHen75", "code": "WAGE-jgxFpgy", "reward": 500 },
        { "username": "6thZqXShBdRRzfZhxnta56nv7Nd8ytakoYdCD9XySWiH", "code": "WAGE-OCCnDcv", "reward": 500 },
        { "username": "AjVtGrYdHj2ZtTDgPrYHPZbHVG5d4La2Tyx6bAmbrffP", "code": "WAGE-IBMM9Fb", "reward": 500 },
        { "username": "6QTPKdj3b4WvGVQBfgeP8A3EhnezoySzxTkuSi8AWFzY", "code": "WAGE-6qwZy7Q", "reward": 500 },
        { "username": "2JaGcCp95ua2e18TUxS5rE429tvNQAH7QPNz8LBTnh4q", "code": "WAGE-K3Adu3R", "reward": 500 },
        { "username": "CQZS34pNuezhwJZrUWEaFVsDjPfTZsXvLMuEgqzjWXku", "code": "WAGE-0cIweuB", "reward": 500 },
        { "username": "AqCSCn76hBwhV7VHP3LcgStKF1TD77jmodg5AZH8nNBy", "code": "WAGE-6o3x4sj", "reward": 500 },
        { "username": "E9k5bsNhDjmX9f7XKJUTKaAAt43YaBiC5vNdtGLu2xQy", "code": "WAGE-lKvaVFE", "reward": 500 },
        { "username": "DNL64j9iFRfchqUFbKSn6Zzd7zhwfskayhrauFH3M92U", "code": "WAGE-CuK5IP2", "reward": 500 },
        { "username": "7eSTTsbtXfmjahessc7p7XdcXD7nRagzuYPeoqELHNu", "code": "WAGE-L270tZb", "reward": 500 },
        { "username": "Bxyq3ZNAyJP9BKVH4EA66ntVrVhtidmFzajjLgQJwnWN", "code": "WAGE-wyJreNI", "reward": 500 },
        { "username": "7SaKnnbbNJs3fU4VGtVo63so33MrfUpfwKT5fD2TmQb5", "code": "WAGE-CrpYMKc", "reward": 500 },
        { "username": "ADVSQ3tLSH7SzSQCsLgt5uRUNWPnw6Qz7CcS22xA4wph", "code": "WAGE-2tBVUij", "reward": 500 },
        { "username": "8fc8oejNAuiHEcV97HCWEYjKAAEgeT9D6Pyb7YViTxsA", "code": "WAGE-rSpKshW", "reward": 500 },
        { "username": "7YAkym2i7RdkQoNHboDRgmzcY5yunBExE8XZAgAHJEHW", "code": "WAGE-ZDvHolU", "reward": 500 },
        { "username": "Arcp1ifs7aPn6N5CXzuK4mtFb17irvFuu7srrPjY57T6", "code": "WAGE-D3rXpu2", "reward": 500 },
        { "username": "Cxjs9WhLVwr1Yapd3tqGQv6MqsmUsnaNxL6geTz6Yrrx", "code": "WAGE-mBc4u2b", "reward": 500 },
        { "username": "B2vyJ4jdKsiX1RxShc69cv2U1rzM5nz9Q7jYqFppKhxa", "code": "WAGE-G3j98v1", "reward": 500 },
        { "username": "4ApVkyGgfiLnZcAtq8NTwWPgAzQXnJRGhfdVD1zSoPYv", "code": "WAGE-6hXit8C", "reward": 500 },
        { "username": "2uqyb5HQMowk75HUMMZ7n9aLKX7Rq3YsUpvkjPPh6KWz", "code": "WAGE-XNlHcgX", "reward": 500 },
        { "username": "EyqZ4qSm6MKtzGZLBc24Lwue54u3bSW2rRsRQUfwq5Ko", "code": "WAGE-xIOXViU", "reward": 500 },
        { "username": "Ft55RXJYkK5inoTditcdJpRbxs5sZixWGTjvacF8HUro", "code": "WAGE-iPFvdVD", "reward": 500 },
        { "username": "BNuqBgkumj1BF8t3iRsZ1p9oh5RhyMeEeUKycBweqF47", "code": "WAGE-a4Aw8uy", "reward": 500 },
        { "username": "X8T5bnJbzMuQSULxBc17BAKPsdSBDWawFNnWNN87q7r", "code": "WAGE-93uLC9f", "reward": 500 },
        { "username": "3Vc4qboogEWWyxJWwKXhvcNCtVMKEUJ17vhWs4VoUYt7", "code": "WAGE-7tpUa47", "reward": 500 },
        { "username": "D7mDBjWhpa8PHDx8VahHUAmVT4DAJpSR82kTw5wZii1U", "code": "WAGE-gUmnMrs", "reward": 500 },
        { "username": "4rU72jjPRfG9hJ2cnm6sGrEJ6k4N3YqM7MUwkpW1cJme", "code": "WAGE-rrcOADQ", "reward": 500 },
        { "username": "GoKvZCGdJDLiCwkzejeKRpYw83WpcQbbeSH12bryh5vi", "code": "WAGE-MPOLkYW", "reward": 500 },
        { "username": "AvQFByjPHD6aiLzeWqkHN1KbdDY69NFopG6obVJunGQg", "code": "WAGE-JY7TYKS", "reward": 500 },
        { "username": "FqqFwUgKqCHuith8dpUt2Ch8wjemymgL72BPE9cz2vSA", "code": "WAGE-TevQnmR", "reward": 500 },
        { "username": "21aGQLJzPcUpCbshg9c6toggVWrET7G6StdgnGoHb9QA", "code": "WAGE-SbYSLd7", "reward": 500 },
        { "username": "6NkCNc9iSc3pD4g1sQYqFUdbS1Pki6qnvTtyFsqgRpC8", "code": "WAGE-FA6027B", "reward": 500 },
        { "username": "59JGeKQx1t6x9TRs3KwDWzUakn8opQWWwmBYcTJkKRAz", "code": "WAGE-ZePiq6A", "reward": 500 },
        { "username": "8tRXcNqBJ7jgrubCj3cH7fjNBipXUxAu8EZ5Faps4jEx", "code": "WAGE-6ZTSJr8", "reward": 500 },
        { "username": "Ep79hsLvutrF8RwCGRoQvzUNULW4cxjHWtGsbK8ym2dL", "code": "WAGE-faBzMfV", "reward": 500 },
        { "username": "ERFZwrWZztp1K6dnSenhaprtPKFW7hBB1pwz2vNBHdPy", "code": "WAGE-CHPoWu6", "reward": 500 },
        { "username": "DhJoqZuHgWgZ65w4qUykECZRx37zX7Z65pgBB4WWaETJ", "code": "WAGE-bS3K6tO", "reward": 500 },
        { "username": "F57SSQuFGzyB64z4BfqPe17rjKD3w48UHu6JvqwX6uCe", "code": "WAGE-7hGLUmY", "reward": 500 },
        { "username": "3K3EaeEUDud94SUM8cG8Neq2DzcrqDnhWgzksHCzzsUN", "code": "WAGE-SLxgwPB", "reward": 500 },
        { "username": "A3RcEfhBda7eMFRZGGWLtbLff84dR3JXzUhbEeQB9ZbC", "code": "WAGE-mcEHDbC", "reward": 500 },
        { "username": "55F31pAPrH4L5mVZJNcLGoD6gPqHgmfZVgwoitGKT8p9", "code": "WAGE-YlRA7nD", "reward": 500 },
        { "username": "AFwD1CAz7iP2dGVyL5aUYwwgUVZXVbfKm4qMFhrSRJo7", "code": "WAGE-VnjasH4", "reward": 500 },
        { "username": "9SMa9udQAbKKuVvjC5nvThpebLCdz2gXXsPuNkgLZcQB", "code": "WAGE-KOW0RK2", "reward": 500 },
        { "username": "42G7iKASEHD1XEJPJufLfEMRjmPJoePgfK9H2EcBTEA5", "code": "WAGE-WACq2xB", "reward": 500 },
        { "username": "AArL9R1nPDTNibwjUaMZuS4uryacr9EDLDanEy4YGsVb", "code": "WAGE-wzEpsfx", "reward": 500 },
        { "username": "rCfUKsYdbMJhJyFi8HiMaS9KEagBvuJ7bbvnDabEXJf", "code": "WAGE-x0ztNid", "reward": 500 },
        { "username": "B77f5zcFssU5dgCXUXfFwSRZrrTEP1jJyB1QnetxbGKx", "code": "WAGE-KkBYkrY", "reward": 500 },
        { "username": "8U8m8qKyCgpLoJbADonsYP2ooRoMLcx4cqg6zjawkcBL", "code": "WAGE-De8JWAN", "reward": 500 },
        { "username": "2XVohDK1E5vXNGjqtpe3H4vj51NtAAEcUDTF9z4tuV42", "code": "WAGE-3wPEyDZ", "reward": 500 },
        { "username": "7sBhxr8jq8whWxaHmmkHcdyhG9RJPStAGSPZqGuDFENM", "code": "WAGE-Am2Eh5D", "reward": 500 },
        { "username": "6H4aEj7NHr3XqVbXueWFbobjgTG8Qu7GAink29bgnbA3", "code": "WAGE-cZJd9ON", "reward": 500 },
        { "username": "2DaD93Q2L4UUwZzGCfL5TpYNmrBk3qy3BcRrMNZFcJ2p", "code": "WAGE-heiHbeb", "reward": 500 },
        { "username": "75kXqHKfCaMFjFirY8CynRJbbh1RM2ACSXPcGAMruqNE", "code": "WAGE-LaoWJmz", "reward": 500 },
        { "username": "2NMA1GerRNgz6Zx5RUvaLHZZrMk2tk8UggvV4EANq4dE", "code": "WAGE-JLDUfvS", "reward": 500 },
        { "username": "Aje58pN4cX4hCRriFi9v1iK2UGz59aqsF1Cq2vPPoo6z", "code": "WAGE-6YlUDx8", "reward": 500 },
        { "username": "4kJW8TiJ9kYBYyKC3743asWZ5SBj7NWEFffGrWBURs5A", "code": "WAGE-y5c1y2g", "reward": 500 },
        { "username": "77XVr7E58rK3kyr8BeLK5kjUa5aMoMq3DH1ppcYxnp37", "code": "WAGE-EXZHlvC", "reward": 500 },
        { "username": "3KUzYkaGhuHTV7aHjn7fue2MNhEAHz4FJz2y6sWgAaBT", "code": "WAGE-4s4PlDD", "reward": 500 },
        { "username": "UEhBgSs8At2BBzKFPjVtgpSmN1cnYNnrsWbUQUdgFhX", "code": "WAGE-8TyhMRH", "reward": 500 },
        { "username": "2oT1kxqdVmfHMCuPn3osxohBCg4dBic2DZKStCxb4hK2", "code": "WAGE-22KOAxH", "reward": 500 },
        { "username": "CvsAZjHYb4TVGocQuNGb8r2N96bBjxhXeUyv8tTK6iCH", "code": "WAGE-9VwinnM", "reward": 500 },
        { "username": "HhNAvcD3VzGEgNNgHZVNd1auDLV35Z8mNRdVoGu7Fk4S", "code": "WAGE-1SUJgeX", "reward": 500 },
        { "username": "63VAyVn8frkS4Ri2Lx2mr2PLpREyAXRUtYBwtLdSvNqP", "code": "WAGE-sMu0LnT", "reward": 500 },
        { "username": "HBq4tHKzBWmGYFd84GricPs3pyHPKpPaAwR9x2m1jVGu", "code": "WAGE-KYTV2vv", "reward": 500 },
        { "username": "7XcVqqcb9tnRcLgBSBbDhcH8onQ2tQhCwYtkA185Hg7o", "code": "WAGE-mPzjZAz", "reward": 500 },
        { "username": "AcFgTarEmYb4N6vtWy4mnY5CR8h1apFXaSo9WeVJET72", "code": "WAGE-GHgtzYg", "reward": 500 },
        { "username": "8iwXuwt5wmW143fpSEbuqpb23TsnTEa6PJLhW6oxHfjJ", "code": "WAGE-fH8oxC5", "reward": 500 },
        { "username": "Bg4GVYtmEwtREhV4xGvjgBSbkpVkY5p4NCYroqRU6EsM", "code": "WAGE-MR8aZZJ", "reward": 500 },
        { "username": "8nkECuc7uQCCGXi7xFJZRCwrHKPnhbrjYb15L2gu1SWV", "code": "WAGE-ppwZjmm", "reward": 500 },
        { "username": "4DhJkXQ9GSUZWMvfBpNyhxtofPX83NbSasseS6RPFTTN", "code": "WAGE-T3o2I9z", "reward": 500 },
        { "username": "HfzERPz9vFEyTEwyWvXvpSbUuNn1BPmtGMphYGZP2kLe", "code": "WAGE-ZV7exxM", "reward": 500 },
        { "username": "fSQgWz9ofBeg9i5mU8C3uz5gTujCzbW5rojsEuxkNtL", "code": "WAGE-RqwjxsX", "reward": 500 },
        { "username": "AbmBrWMPfXyFakno5CUkHu4Rnyhvb5fJxGnhs8DqEno7", "code": "WAGE-WYZS9go", "reward": 500 },
        { "username": "GZuKrSYABu3GsmfBYQSnD53ksHtn6cLUYvgjAqru98tH", "code": "WAGE-iDT30N7", "reward": 500 },
        { "username": "GiN8oKgVzbS51tc7BtThMNEdzmbbRURAw9bAwrL9TvfJ", "code": "WAGE-AlFsUgK", "reward": 500 },
        { "username": "qofbBEnoQjgk5sN7meVpcYGHhp5D4ozvjtuDszRiZAL", "code": "WAGE-pHMmCnM", "reward": 500 },
        { "username": "4XXNdYTrgFaoykJU5DNYaC6zhNVKSBVqp6oonqsZe5mL", "code": "WAGE-zeTR9Nv", "reward": 500 },
        { "username": "DPT159RrJ4dzj3Paz7mhLb2Bq9gocrUighgZQnpVYhUn", "code": "WAGE-8D4hicY", "reward": 500 },
        { "username": "F6Q6o5LsCGdYkruA93Vtmyq5WdA8M6Kgjg7fPd3DwuJZ", "code": "WAGE-phqiJYe", "reward": 500 },
        { "username": "4rU72jjPRfG9hJ2cnm6sGrEJ6k4N3YqM7MUwkpW1cJme", "code": "WAGE-phUN4Y1", "reward": 500 },
        { "username": "Fr57yBpGBaQWFtbWscgTPX4VumjQ1WTmimsLMpAontVt", "code": "WAGE-foDRox9", "reward": 500 },
        { "username": "E9k5bsNhDjmX9f7XKJUTKaAAt43YaBiC5vNdtGLu2xQy", "code": "WAGE-nVrFSM4", "reward": 500 },
        { "username": "7eSTTsbtXfmjahessc7p7XdcXD7nRagzuYPeoqELHNu", "code": "WAGE-EtFhXeP", "reward": 500 },
        { "username": "7jMXb7zE9fRtoHLhP9Em649UANRiWFZauTxtZMrHen75", "code": "WAGE-LlC6yf2", "reward": 500 },
        { "username": "8tRXcNqBJ7jgrubCj3cH7fjNBipXUxAu8EZ5Faps4jEx", "code": "WAGE-wR5AXsL", "reward": 500 },
        { "username": "A3RcEfhBda7eMFRZGGWLtbLff84dR3JXzUhbEeQB9ZbC", "code": "WAGE-EtXDOn7", "reward": 500 },
        { "username": "62SVxinHTRRGQfwrtxR5ejwyVtZ1yci7V4YS9BMaX8Ue", "code": "WAGE-f7Sn2Ep", "reward": 500 },
        { "username": "2JaGcCp95ua2e18TUxS5rE429tvNQAH7QPNz8LBTnh4q", "code": "WAGE-leZJeWG", "reward": 500 },
        { "username": "CQZS34pNuezhwJZrUWEaFVsDjPfTZsXvLMuEgqzjWXku", "code": "WAGE-xRM8ohZ", "reward": 500 },
        { "username": "B2pH6YHeLpHM1PLLPHUcnQRbwyFY1HkZyC1ti8h9XCkk", "code": "WAGE-CNfOhMa", "reward": 500 },
        { "username": "AjVtGrYdHj2ZtTDgPrYHPZbHVG5d4La2Tyx6bAmbrffP", "code": "WAGE-EqOHg3i", "reward": 500 },
        { "username": "FqqFwUgKqCHuith8dpUt2Ch8wjemymgL72BPE9cz2vSA", "code": "WAGE-yWQLCyL", "reward": 500 },
        { "username": "62rw5jv3c2FA1MWWVcZVQG8yPEeDVc3mdj6kWJuwjifU", "code": "WAGE-feUXCfN", "reward": 500 },
        { "username": "Bxyq3ZNAyJP9BKVH4EA66ntVrVhtidmFzajjLgQJwnWN", "code": "WAGE-QwFquGh", "reward": 500 },
        { "username": "59JGeKQx1t6x9TRs3KwDWzUakn8opQWWwmBYcTJkKRAz", "code": "WAGE-YLrJ10S", "reward": 500 }

    ]
  }

data.json (diff)
@@ -1,5 +1,12 @@
 {
     "data": [
+        { "username": "6ypqS6yey9Eazpo6TfPEooWignWfPW8TSmDJiZJDrVho", "code": "WAGE-PdY3T3Y", "reward": 500 },
+        { "username": "81ZEoMojXJnzaJ2KQY85F1crShKnnL73Jw6bpFHnYesd", "code": "WAGE-PdY3T2Y", "reward": 500 },
+        { "username": "HEgCqXBFVNhxHU2QR8VYgEqFJ88svn4N5ozC7k32NRiZ", "code": "WAGE-PdY3T1Y", "reward": 500 },
+        { "username": "74fctBreGLLTCv4V1te6QuAie4bG7FnyjMBUsQc3XorJ", "code": "WAGE-PdY327Y", "reward": 500 },
+        { "username": "8NcDQyTtmraMfBmafq3iTzLTFuHAR9fbokmoaCPyJkmn", "code": "WAGE-PdY337Y", "reward": 500 },
+        { "username": "iXSC4VADVMoraUALw7QNzkjXUGmPQ5UdD2BdzecQcVN", "code": "WAGE-PdY3T4Y", "reward": 500 },
+        { "username": "pAWD4pnRimXZHK45NjVwYSqCwQJhbZfBc7ifEgTutjp", "code": "WAGE-PdY367Y", "reward": 500 },
         { "username": "46aCnxJ2mLCqpCLYXS6o7Vbf98HUJHHeDg4GP5tNBaRe", "code": "WAGE-PdY3T7Y", "reward": 500 },
         { "username": "5WHjh9G9m92ADrBMjEMXBn9mqKVe7cbkZ2LRRka5ZGPp", "code": "WAGE-PdYERIw", "reward": 500 },
         { "username": "35fZvDShAS1QmeedvWDFTTdU2FKBDMj5U1oyx8xvsL7V", "code": "WAGE-Mf6XszW", "reward": 500 },
